//
// Prefix header for all source files of the 'CocoaPodsExample' target in the 'CocoaPodsExample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <Analytics/Analytics.h>
#import <Analytics/Bugsnag.h>
#import <Analytics/CBTracker.h>
#import <Analytics/Crittercism.h>
#import <Analytics/Flurry.h>
#import <Analytics/GAI.h>
#import <Analytics/Mixpanel.h>
#import <Analytics/TSTapstream.h>
#import <Analytics/Private/SegmentioProvider.h>