<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Segment_stacked_2C_reverse_RGB_rgb_600_397" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-p1-OGZ">
                    <rect key="frame" x="48.5" y="146" width="300" height="198"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="198" id="559-HO-KeG"/>
                        <constraint firstAttribute="width" constant="338" id="7o4-s7-kzM"/>
                        <constraint firstAttribute="height" constant="224" id="RnX-Qq-YmP"/>
                        <constraint firstAttribute="width" constant="300" id="ui6-vN-7tE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7o4-s7-kzM"/>
                            <exclude reference="RnX-Qq-YmP"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.26340898871421814" green="0.72593146562576294" blue="0.50370573997497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lbj-p1-OGZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kg6-Md-5En"/>
                <constraint firstItem="Lbj-p1-OGZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kTX-7u-2Wo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="367.5" y="430"/>
        </view>
    </objects>
    <resources>
        <image name="Segment_stacked_2C_reverse_RGB_rgb_600_397" width="599" height="397"/>
    </resources>
</document>
